CheckoutPullRequestHandler_JobName=Checking out pull request {0}
CheckoutPullRequestHandler_TaskAddRemote=Adding remote {0}
CheckoutPullRequestHandler_TaskCheckoutBranch=Checking out branch {0}
CheckoutPullRequestHandler_TaskCreateBranch=Creating branch {0}
CheckoutPullRequestHandler_TaskFetching=Fetching commits from remote {0}
CheckoutPullRequestHandler_TaskMerging=Merging commits from {0} branch
CommitAttributePart_LabelDestination=Destination:
CommitAttributePart_LabelSource=Source:
CommitAttributePart_MessageFetch=Commit not found in local Git repository. Would you like to fetch them?
CommitAttributePart_PartName=Commits
CommitAttributePart_SectionCommits=Commits ({0})
CommitAttributePart_TitleFetch=Fetch commits
FetchPullRequestHandler_JobName=Pulling from pull request  {0}
PullRequestConnectorUi_MessageRepositoryNotFound=The Git repository for ''{0}'' was not found.\n\nPlease add or clone it using the Git Repositories view.
PullRequestConnectorUi_TitleRepositoryNotFound=Git Repository Not Found
MergePullRequestHandler_MergeJob=Merging pull request {0}
MergePullRequestHandler_TaskCheckout=Checking out {0} branch
MergePullRequestHandler_TaskMerge=Merging {0} branch into {1} branch
PullRequestCommitAdapter_AuthorWithDate=({0} on {1})
PullRequestConnectorUi_LabelKind=Pull Request
PullRequestRepositoryQueryPage_Description=Pull request query
PullRequestRepositoryQueryPage_LabelStatus=Status:
PullRequestRepositoryQueryPage_LabelTitle=Title
PullRequestRepositoryQueryPage_MessageSelectStatus=Select a status
PullRequestRepositoryQueryPage_StatusClosed=Closed
PullRequestRepositoryQueryPage_StatusOpen=Open
PullRequestRepositorySettingsPage_Description=Pull Request Settings
PullRequestRepositorySettingsPage_TaskContacting=Contacting server
PullRequestRepositorySettingsPage_TaskValidating=Validating Settings
PullRequestRepositorySettingsPage_Title=Pull Request Repository
PullRequestRepositorySettingsPage_ValidateError=Error validating settings: {0}
PullRequestRepositorySettingsPage_ValidateSuccess=Success\!
PullRequestTaskEditorPageFactory_PageText=GitHub
RebasePullRequestHandler_RebaseJob=Rebasing pull request {0}
RebasePullRequestHandler_TaskCheckout=Checking out {0} branch
RebasePullRequestHandler_TaskRebase=Rebasing {0} branch onto {1} branch
