PullRequestAttribute_LabelClosedAt=Closed:
PullRequestAttribute_LabelComment=Comment:
PullRequestAttribute_LabelCreatedAt=Created:
PullRequestAttribute_LabelDescription=Description
PullRequestAttribute_LabelKey=Key
PullRequestAttribute_LabelMergedAt=Merged:
PullRequestAttribute_LabelModel=Model
PullRequestAttribute_LabelModifiedAt=Modified:
PullRequestAttribute_LabelReporter=Reporter
PullRequestAttribute_LabelStatus=Status
PullRequestAttribute_LabelSummary=Summary
PullRequestConnector_Label=GitHub Pull Requests
PullRequestConnector_LabelPullRequests=\ pull requests
PullRequestConnector_TaskFetching=Fetching pull requests
