CloneGistHandler_ErrorMessage=Cloning Gist failed.
CloneGistHandler_ErrorRepoExists=Repository {0} already exists
CloneGistHandler_ErrorTitle=Clone Gist Error
CloneGistHandler_TaskCloning=Cloning gist
CloneGistHandler_TaskConnectingProject=Associating project with Git repository
CloneGistHandler_TaskCreatingProject=Creating project
CloneGistHandler_TaskRegisteringRepository=Registering Git repository
CreateGistHandler_CreateGistJobName=Creating Gist
GistAttachmentPage_Description=Enter file name
GistAttachmentPage_LabelBinaryWarning=Note: Binary content in Gist attachments is not supported
GistAttachmentPage_LabelFile=File:
GistAttachmentPage_Title=File Settings
GistAttachmentPart_PartName=Files
GistConnectorSelectionDialog_Message=Select a Gist task repository:
GistConnectorSelectionDialog_Title=Gist Repositories
GistConnectorUi_LabelTaskKind=Gist
GistNotificationPopup_GistLink=<a>Gist {0} created</a>
GistNotificationPopup_GistTitle=Title: {0}
GistNotificationPopup_ShellTitle=GitHub Notification
GistRepositoryQueryPage_LabelTitle=Title:
GistRepositoryQueryPage_LabelUser=User:
GistRepositoryQueryPage_TitleDefault=My Gists
GistRepositorySettingsPage_Description=Enter repository settings
GistRepositorySettingsPage_RepositoryLabelDefault=Gists
GistRepositorySettingsPage_StatusError=Error validating settings: {0}
GistRepositorySettingsPage_StatusSuccess=Success\!
GistRepositorySettingsPage_TaskContacting=Contacting server
GistRepositorySettingsPage_TaskValidating=Validating Settings...
GistRepositorySettingsPage_Title=Gist repository settings
GistTaskEditorPage_LabelCloneGistAction=Clone Gist
GistTaskEditorPageFactory_PageText=Gist
