IssueConnector_LabelConnector=GitHub Issues
IssueConnector_LabelIssues=\ issues
IssueConector_TaskQuerying=Querying repository...
IssueConnector_TaskUpdatingLabels=Updating labels
IssueConnector_TaskUpdatingMilestones=Updating milestones
IssueAttribute_LabekSummary=Summary
IssueAttribute_LabelAssignee=Assignee:
IssueAttribute_LabelAssigneeGravatar=Assignee
IssueAttribute_LabelClosed=Closed:
IssueAttribute_LabelComment=Comment:
IssueAttribute_LabelCreated=Created:
IssueAttribute_LabelDescription=Description
IssueAttribute_LabelKey=Key
IssueAttribute_LabelLabels=Labels:
IssueAttribute_LabelMilestone=Milestone:
IssueAttribute_LabelModified=Modified:
IssueAttribute_LabelPullRequestBody=Pull Request Body:
IssueAttribute_LabelPullRequestDiffUrl=Pull Request Diff:
IssueAttribute_LabelReporter=Reporter:
IssueAttribute_LabelReporterGravatar=Reporter
IssueAttribute_LabelStatus=Status:
IssueAttribute_MilestoneNone=None
