###############################################################################
# Copyright (c) 2011 Red Hat and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#      Christian Trutz <christian.trutz@gmail.com> - initial contribution
###############################################################################
featureName=Eclipse GitHub integration with task focused interface
providerName=Eclipse EGit

updateSiteName=Eclipse GitHub integration update site

# description property - text of the "Feature Description"
description=Integration with GitHub
################ end of description property ##################################

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2011 Red Hat and others. All rights reserved.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License 2.0\n\
which accompanies this distribution, and is available at\n\
https://www.eclipse.org/legal/epl-2.0/\n\
\n\
SPDX-License-Identifier: EPL-2.0\n
################ end of copyright property ####################################
